<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/05/31 11:04:23.000.669,=C:\Users\Fabricio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/30 08:59:28.000.429,=C:\Users\Fabricio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/14 13:12:34.000.815,=C:\Users\Fabricio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/20 09:58:22.000.464,=C:\Users\Fabricio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/20 15:05:35.000.009,C:\Users\Fabricio\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Fabricio\Documents\Projetos-Testes\Delphi\resquest_ponto\Unit1.dfm</Transaction>
    <Transaction>2019/12/20 15:05:35.000.008,C:\Users\Fabricio\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Fabricio\Documents\Projetos-Testes\Delphi\resquest_ponto\Unit1.pas</Transaction>
    <Transaction>2019/12/20 15:05:36.000.074,C:\Users\Fabricio\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Fabricio\Documents\Projetos-Testes\Delphi\resquest_ponto\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
